input{
    jdbc{
        jdbc_connection_string => "jdbc:oracle:thin:@//front-sa-east-1-dev.cwoueqi1jo9q.sa-east-1.rds.amazonaws.com:1521/FRONT"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        jdbc_driver_library => "C:\Users\f0033251\elkexample\ojdbc11.jar"
        jdbc_user => "admin"
        jdbc_password => "GFWG4kpvV05XQ1u1tW6FIffpt1srGh"
        statement => "SELECT * FROM APPLICATIONLOGMODULE$LOG"
    }
}
output{
    stdout {codec => rubydebug}
}