input{
    jdbc{
        jdbc_connection_string => "jdbc:oracle:thin:@//front-sa-east-1-dev.cwoueqi1jo9q.sa-east-1.rds.amazonaws.com:1521/FRONT"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        jdbc_driver_library => "C:\Users\f0033251\elkexample\ojdbc11.jar"
        jdbc_user => "admin"
        jdbc_password => "GFWG4kpvV05XQ1u1tW6FIffpt1srGh"
        statement => "SELECT * FROM APPLICATIONLOGMODULE$LOG WHERE Id > :sql_last_value"
        schedule => "* * * * *"
        use_column_value => true
        tracking_column => "id"
    }
}
output{
    kafka {
        bootstrap_servers => "b-3.msk-dev.jpqy3f.c2.kafka.sa-east-1.amazonaws.com:9096,b-2.msk-dev.jpqy3f.c2.kafka.sa-east-1.amazonaws.com:9096,b-1.msk-dev.jpqy3f.c2.kafka.sa-east-1.amazonaws.com:9096"
        topic_id => "log.plataformaTecnologica.sis.solucoes"
        sasl_mechanism => "SCRAM-SHA-512"
        security_protocol => "SASL_SSL"
        sasl_jaas_config => "org.apache.kafka.common.security.scram.ScramLoginModule required username='AmazonMSK_ailos_dev' password='ailos_dev_msk!';"
        codec => json
}
}